spring.profiles.active=@activatedProperties@
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration


