server.port=8888

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.77:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=qtud
spring.datasource.password=qtud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=20




#Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
server.servlet.context-path=/qtud
#secret key
#jwt.secret=mykey

#Upload and Download File
#Enable multipart uploads
spring.servlet.multipart.enabled= true
#Threshold after which file written to disk
spring.servlet.multipart.file-size-threshold = 2KB
#Max file size
spring.servlet.multipart.max-file-size = 25MB
#Max Request Size
spring.servlet.multipart.max-request-size = 25MB

log.profile=true
log.traceMessage=true
log.traceException=true

#Redis Server
#spring.cache.type=redis
#spring.redis.host=10.0.15.17
#spring.redis.port=6379
#spring.redis.database=13
#spring.cache.caffeine.spec=maximumSize = 1000,expireAffterAccess=600000s
spring.cache.ehcache.config=ehcache.xml

#spring.redis.password: pwd
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=host1:6379;host2:6379;host3:6379
#spring.redis.lettuce.shutdown-timeout=200ms
#spring.session.store-type=redis
spring.data.redis.repositories.enabled = false
spring.data.redis.repositories.type = none
spring.session.timeout=1800
#spring.session.redis.flush-mode=on-save
#spring.session.jdbc.initialize-schema: always
#spring.session.redis.namespace=spring::session


#token.secret=vn//wSaa1lFRrFA1nCLYfA==
#token.expiration=800000000
#token.prefix = Bearer


#token
jwt.secret = secret123
jwt.expiration = 800000000