# Set root logger level to INFO and appender to STDOUT.
log4j.rootLogger=INFO, STDOUT

#------------------------------------STDOUT-----------------------------------#
# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p (%c.java:%L).%M - %m%n

log4j.appender.STDOUT.Encoding=UTF-8

#-----------------------------------------------------------------------------#

# Specify the logging level for loggers from other libraries

log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG

log4j.logger.org.apache.struts.action=DEBUG

log4j.logger.org.apache.struts.tiles=DEBUG

log4j.logger.org.apache.struts.util.ModuleUtils=DEBUG
log4j.logger.org.apache.struts.util.RequestUtils=DEBUG
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR

log4j.logger.com.ibm._jsp=DEBUG